[
  {
    "id": "fundamentals-of-llms",
    "title": "The Fundamentals of LLMs",
    "subtitle": "From everyday intuition to production systems",
    "description": "A production-minded field guide to large language models, spanning intuition, prompting, retrieval, evaluation, and safety.",
    "coverEmoji": "🧠",
    "durationMinutes": 149,
    "tags": [
      "AI literacy",
      "LLMs",
      "Prompting",
      "RAG",
      "AI engineering"
    ],
    "file": "books/fundamentals-of-llms.json",
    "accent": "#38bdf8",
    "surface": "#0b1324"
  },
  {
    "id": "fundamentals-of-llms-zh-hant",
    "title": "LLM 的基本原理",
    "subtitle": "從日常直覺到生產系統",
    "description": "一本以生產實務為導向的大型語言模型指南，從下一個 token 預測與 transformer 出發，延伸到 prompting、檢索、評估、部署與安全。",
    "coverEmoji": "🧠",
    "durationMinutes": 149,
    "tags": [
      "AI 素養",
      "LLMs",
      "Prompting",
      "RAG",
      "AI 工程"
    ],
    "file": "books/fundamentals-of-llms-zh-hant.json",
    "accent": "#38bdf8",
    "surface": "#0b1324"
  },
  {
    "id": "kubernetes-and-istio-from-zero",
    "title": "Kubernetes and Istio from Zero",
    "subtitle": "A beginner-friendly deep dive into containers, clusters, and service mesh operations",
    "description": "A field guide for newcomers that starts with first principles and lands in modern production patterns across Kubernetes 1.36.1 and Istio 1.30.0.",
    "coverEmoji": "⎈",
    "durationMinutes": 176,
    "tags": [
      "Kubernetes",
      "Istio",
      "Containers",
      "Platform engineering",
      "Service mesh"
    ],
    "file": "books/kubernetes-and-istio-from-zero.json",
    "accent": "#22d3ee",
    "surface": "#071826"
  },
  {
    "id": "kubernetes-and-istio-from-zero-zh-hant",
    "title": "從零開始理解 Kubernetes 與 Istio",
    "subtitle": "為初學者設計、深入探索容器、叢集與服務網格營運",
    "description": "為新手準備的實戰導讀，從第一原理出發，落腳於 Kubernetes 1.36.1 與 Istio 1.30.0 的現代化生產模式。",
    "coverEmoji": "⎈",
    "durationMinutes": 176,
    "tags": [
      "Kubernetes",
      "Istio",
      "容器",
      "平台工程",
      "服務網格"
    ],
    "file": "books/kubernetes-and-istio-from-zero-zh-hant.json",
    "accent": "#22d3ee",
    "surface": "#071826"
  }
]
